oauth.consumerKey=ZfyYT762f8iptmyOAQiPVpSSG
oauth.consumerSecret=abdgza7zIl2lbRaYdY4L7C5zhGgxftLiACt5WJfrFtGnNIQqIF
oauth.accessToken=188507287-370vFKYm0sA6OumKatEWXRZuA4ippzCl7kteJCpi
oauth.accessTokenSecret=MIaKNuYorBD5qqsxzzb58gOuvrBuGBToya5nzLEHsJ8kT
http.proxyPort=8080